# Text-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textapp/: MainActivity.kt  TextApplication.kt
app/src/main/java/com/example/textapp/ui/: MainActivity.kt
app/src/main/java/com/example/textapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/textapp/ui/fragment/: ChatFragment.kt  ConfirmationFragment.kt  LoginFragment.kt  ProfileFragment.kt  SigninFragment.kt  TextViewModel.kt  UsersFragment.kt
app/src/main/java/com/example/textapp/ui/splashScreen/: SplashScreen.kt
app/src/main/res/drawable/: bg_gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_signin.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
